# backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/wordgarden/wordgarden/: WordgardenApplication.java
src/main/java/com/wordgarden/wordgarden/Service/: WordService.java
src/main/java/com/wordgarden/wordgarden/config/: CustomAuthenticationFilter.java  FirebaseConfig.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/wordgarden/wordgarden/controller/: AuthController.java  GardenController.java  LikeController.java  MypageController.java  OneQuizController.java  QuizController.java  SelfQuizController.java  SharingController.java  UserController.java  WordController.java  WqController.java
src/main/java/com/wordgarden/wordgarden/dto/: AlarmDTO.java  AlarmDetailDTO.java  AnswerDTO.java  AnswerWriteRequestDto.java  AuthenticationResponse.java  FriendDto.java  FriendListDto.java  FriendRequest.java  GardenResponse.java  GardenStatus.java  GroupedSqDTO.java  LearningDTO.java  LoginRequest.java  LoginRequestDTO.java  LoginResponseDTO.java  NicknameRequest.java  OneQuizCorrectDto.java  OneQuizResultDto.java  PlantGrowthDTO.java  QuestionAnswerDTO.java  QuestionDTO.java  QuizPerformance.java  QuizRequest.java  QuizResponse.java  ShareRequestDto.java  SolveQuizDTO.java  SqCreatorInfoDto.java  SqDTO.java  SqresultDTO.java  UserDto.java  UserGardenInfoDTO.java  UserProfile.java  WeeklyDTO.java  WordDTO.java  WordInfo.java  WordResponse.java  WqAnswerDto.java  WqResponseDto.java  WqSubmissionDto.java  WrongAnswerDto.java
src/main/java/com/wordgarden/wordgarden/entity/: Alarm.java  Friend.java  Garden.java  GardenBook.java  Learning.java  Like.java  Sq.java  Sqinfo.java  Sqresult.java  User.java  Weekly.java  Word.java  Wqinfo.java  Wqresult.java  Wqwrong.java
src/main/java/com/wordgarden/wordgarden/exception/: AlarmNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/wordgarden/wordgarden/filter/: JwtRequestFilter.java
src/main/java/com/wordgarden/wordgarden/interceptor/: RateLimiterInterceptor.java
src/main/java/com/wordgarden/wordgarden/repository/: AlarmRepository.java  FriendRepository.java  GardenBookRepository.java  GardenRepository.java  LearningRepository.java  LikeRepository.java  SqRepository.java  SqinfoRepository.java  SqresultRepository.java  UserRepository.java  WeeklyRepository.java  WordRepository.java  WqinfoRepository.java  WqresultRepository.java  WqwrongRepository.java
src/main/java/com/wordgarden/wordgarden/scheduler/: ScheduledTasks.java
src/main/java/com/wordgarden/wordgarden/security/: JwtTokenProvider.java
src/main/java/com/wordgarden/wordgarden/service/: AuthService.java  FCMNotificationService.java  FCMTokenService.java  GardenService.java  InitializationService.java  MypageService.java  NdictionaryAPIService.java  OneQuizService.java  QuizService.java  SelfQuizService.java  SharingService.java  UserService.java  WordService.java  WqService.java
src/main/java/com/wordgarden/wordgarden/util/: JwtUtil.java
src/main/resources/: application.properties  complete_word.csv
src/test/java/com/wordgarden/wordgarden/: WordgardenApplicationTests.java
