plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.wordgarden'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot 스타터
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// SpringDoc OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MySQL & H2 Database
	runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.mariadb.jdbc:mariadb-java-client'

	// Development tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// JSON Web Token
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	// 기타 종속성
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'
	implementation 'com.opencsv:opencsv:5.5.2'
	implementation 'org.hibernate.orm:hibernate-core:6.5.2.Final'

	// Firebase
	implementation 'com.google.firebase:firebase-admin:9.1.1'

	// Bucket
	implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.6.0'

	// Web Client
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
}
tasks.named('test') {
	useJUnitPlatform()
}
test {
	exclude '**/*'
}